{
  "name": "react-s3-backend",
  "version": "1.0.0",
  "description": "Backend For React-S3-fileuploads",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekadombek/s3_uploader.git"
  },
  "author": "Derek Dombek",
  "license": "ISC",
  "homepage": "https://github.com/derekadombek/s3_uploader.git",
  "dependencies": {
    "aws-sdk": "^2.727.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^5.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-mourner": "^3.0.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1"
  }
}
